{
  "schemaVersion": 2,
  "dockerfileLines": [
    "### Stage 1: Build the frontend ###",
    "FROM node:22-alpine AS frontend-build",
    "WORKDIR /usr/src/app/frontend",
    "COPY food-diary-frontend/package*.json ./",
    "RUN npm install",
    "COPY food-diary-frontend .",
    "RUN npm run build",

    "### Stage 2: Build the backend ###",
    "FROM node:22-alpine AS backend-build",
    "WORKDIR /usr/src/app/backend",
    "COPY food-diary-backend/package*.json ./",
    "RUN npm install",
    "COPY food-diary-backend .",
    "RUN npm run build",

    "### Stage 3: Run both frontend and backend ###",
    "FROM node:22-alpine",
    "WORKDIR /usr/src/app",
    "COPY --from=frontend-build /usr/src/app/frontend/dist ./frontend/dist",
    "COPY --from=backend-build /usr/src/app/backend/dist ./backend/dist",
    "COPY food-diary-backend/package*.json ./backend/",
    "COPY food-diary-frontend/package*.json ./frontend/",
    "RUN cd backend && npm install",
    "RUN npm install -g serve",
    "EXPOSE 5173",
    "CMD [\"sh\", \"-c\", \"npx tsx backend/dist/index.js & serve -s frontend/dist -l 5173\"]"
  ],
  "captainVersion": "1"
}